# ZooModelos2

./: ZooModelos2.sln
Model/: Animal.cs  Especie.cs  Raza.cs
ZooModelos/: Dockerfile  Program.cs  WeatherForecast.cs  ZooModelos.http  ZooModelos2.csproj  appsettings.json
ZooModelos/Controllers/: AnimalsController.cs  EspeciesController.cs  RazasController.cs  WeatherForecastController.cs
ZooModelos/Data/: ZooModelosContext.cs  ZoologicoContextFactory.cs
ZooModelos/Migrations/: 20251130230644_nueva.Designer.cs  20251130230644_nueva.cs  ZooModelosContextModelSnapshot.cs
ZooModelos/Models/: Animal.cs  Especie.cs  Raza.cs
ZooModelos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
